<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>file sender</string>
  </property>
  <widget class="QPushButton" name="open_file_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="file_path">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>20</y>
     <width>291</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>24</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Path</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="log_area">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>411</width>
     <height>147</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="server_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>116</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Server</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="transfer_process">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>153</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="send_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Send...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>84</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>File No. HEX</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="file_num">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>80</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>54</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="delay_us">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>200</string>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>50</y>
     <width>78</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>B FTP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A FTP</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_sys_btn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>本机复位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="set_mode_btn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>设置模式</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_mode">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>缓存模式</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>实时转发模式</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>数据注入模式</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="set_seed_btn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>190</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Seed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="set_file_no_btn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>设置待操作文件</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="prefile_no">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>41</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>84</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>文件序号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="del_file_no">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>106</y>
     <width>41</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="del_file_btn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>106</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>删除文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>文件序号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="set_nid_btn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>设置nid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>134</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>目标nid</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nid">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>41</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="FTP_start_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>FTP开始传输</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FTP_stop_btn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>FTP结束传输</string>
   </property>
  </widget>
  <widget class="QPushButton" name="down_gongcan_btn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>310</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>下传工参</string>
   </property>
  </widget>
  <widget class="QPushButton" name="set_ant_btn_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>切换天线至本机</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="file_block">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="down_file_block_btn_4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>250</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>下传文件块</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>25</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>指令信道</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmd_channel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>AB机均执行</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A机指令</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B机指令</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>54</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>工作模式</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Seed">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_childwindow">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>116</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>显示工参</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_Sender">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Sender Port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="sender_port">
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>5234</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>116</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_GRC">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>GRC Port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="server_port">
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>52001</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox_speed">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>12kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100kbps</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="set_speed_btn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>设置速率</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>284</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>接收速率</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_encrypt">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>53</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>FTP与指令加密</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>262</x>
     <y>54</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
