<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>01H工参</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox_realtime">
       <property name="text">
        <string>显示最新一包并实时更新</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>航天器ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_sat">
       <item>
        <property name="text">
         <string>A机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B机</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>接收时间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_recv_time">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>27</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>27</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>11</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>12</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>13</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>14</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>项目1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>项目2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>项目3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>项目4</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值4</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>配置状态</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>数字信号强度指示1</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>RF发送抛弃包计数</string>
      </property>
     </item>
     <item row="0" column="6">
      <property name="text">
       <string>当前发送文件序号</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>工作模式</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>数字信号强度指示2</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>RF接收包计数</string>
      </property>
     </item>
     <item row="1" column="6">
      <property name="text">
       <string>当前发送文件长度</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>通道状态标识1</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>模拟信号强度指示</string>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string>RF接收错误包计数</string>
      </property>
     </item>
     <item row="2" column="6">
      <property name="text">
       <string>当前发送文件校验值</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>通道状态标识2</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>PCB温度1</string>
      </property>
     </item>
     <item row="3" column="4">
      <property name="text">
       <string>RF接收执行错误计数</string>
      </property>
     </item>
     <item row="3" column="6">
      <property name="text">
       <string>FTP发送数据块大小</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>通道状态标识3</string>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string>PCB温度2</string>
      </property>
     </item>
     <item row="4" column="4">
      <property name="text">
       <string>RF接收纠错失败计数</string>
      </property>
     </item>
     <item row="4" column="6">
      <property name="text">
       <string>FTP发送成功包数</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>通道状态标识4</string>
      </property>
     </item>
     <item row="5" column="2">
      <property name="text">
       <string>剩余存储空间</string>
      </property>
     </item>
     <item row="5" column="4">
      <property name="text">
       <string>RF最近一条指令</string>
      </property>
     </item>
     <item row="5" column="6">
      <property name="text">
       <string>FTP发送缺失包数</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>+5V接收电流</string>
      </property>
     </item>
     <item row="6" column="2">
      <property name="text">
       <string>CPU占用率</string>
      </property>
     </item>
     <item row="6" column="4">
      <property name="text">
       <string>RF指令执行情况</string>
      </property>
     </item>
     <item row="6" column="6">
      <property name="text">
       <string>读取数据包计数</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>+5V接收电压</string>
      </property>
     </item>
     <item row="7" column="2">
      <property name="text">
       <string>CAN发送包计数</string>
      </property>
     </item>
     <item row="7" column="4">
      <property name="text">
       <string>FTP当前接收文件序号</string>
      </property>
     </item>
     <item row="7" column="6">
      <property name="text">
       <string>注入数据计数</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>+5V发射电流</string>
      </property>
     </item>
     <item row="8" column="2">
      <property name="text">
       <string>CAN接收包计数</string>
      </property>
     </item>
     <item row="8" column="4">
      <property name="text">
       <string>FTP当前接收文件长度</string>
      </property>
     </item>
     <item row="8" column="6">
      <property name="text">
       <string>复位计数</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>+5V发射电压</string>
      </property>
     </item>
     <item row="9" column="2">
      <property name="text">
       <string>CAN错误包计数</string>
      </property>
     </item>
     <item row="9" column="4">
      <property name="text">
       <string>FTP当前接收文件校验值</string>
      </property>
     </item>
     <item row="9" column="6">
      <property name="text">
       <string>复位标识</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>+3.3V电流</string>
      </property>
     </item>
     <item row="10" column="2">
      <property name="text">
       <string>CAN执行错误计数</string>
      </property>
     </item>
     <item row="10" column="4">
      <property name="text">
       <string>FTP接收数据块大小</string>
      </property>
     </item>
     <item row="10" column="6">
      <property name="text">
       <string>系统状态标识</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>+3.3V电压</string>
      </property>
     </item>
     <item row="11" column="2">
      <property name="text">
       <string>CAN最近一条指令</string>
      </property>
     </item>
     <item row="11" column="4">
      <property name="text">
       <string>FTP接收成功包数</string>
      </property>
     </item>
     <item row="11" column="6">
      <property name="text">
       <string>ARM运行时间</string>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>接收频偏1</string>
      </property>
     </item>
     <item row="12" column="2">
      <property name="text">
       <string>CAN指令执行情况</string>
      </property>
     </item>
     <item row="12" column="4">
      <property name="text">
       <string>FTP接收缺失包数</string>
      </property>
     </item>
     <item row="12" column="6">
      <property name="text">
       <string>AVR运行时间</string>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>接收频偏2</string>
      </property>
     </item>
     <item row="13" column="2">
      <property name="text">
       <string>RF发送包计数</string>
      </property>
     </item>
     <item row="13" column="4">
      <property name="text">
       <string>目标CAN节点地址</string>
      </property>
     </item>
     <item row="13" column="6">
      <property name="text">
       <string>保留</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
